# ========================================
# 1. BASIC DOCKERFILE - Simple Python App
# ========================================
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
CMD ["python", "app.py"]


# ========================================
# 2. MULTI-STAGE BUILD - Go Application
# ========================================
# Build stage
FROM golang:1.21-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/main .
EXPOSE 8080
CMD ["./main"]


# ========================================
# 3. NODE.JS APPLICATION
# ========================================
FROM node:18-alpine
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
EXPOSE 3000
USER node
CMD ["node", "server.js"]


# ========================================
# 4. JAVA SPRING BOOT APPLICATION
# ========================================
FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /workspace/app
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
COPY src src
RUN ./mvnw install -DskipTests
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

FROM eclipse-temurin:17-jre-alpine
VOLUME /tmp
ARG DEPENDENCY=/workspace/app/target/dependency
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["java","-cp","app:app/lib/*","com.example.Application"]


# ========================================
# 5. NGINX WEB SERVER
# ========================================
FROM nginx:alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY ./dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# ========================================
# 6. REACT BUILD (Multi-stage)
# ========================================
# Build stage
FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# ========================================
# 7. PYTHON WITH DEPENDENCIES
# ========================================
FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1
WORKDIR /app
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt
COPY . .
EXPOSE 8000
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "app:app"]


# ========================================
# 8. DOCKER WITH ARG AND ENV
# ========================================
FROM ubuntu:22.04
ARG BUILD_DATE
ARG VERSION=1.0
ENV APP_ENV=production \
    APP_VERSION=${VERSION}
LABEL maintainer="dev@example.com" \
      version="${VERSION}" \
      build_date="${BUILD_DATE}"
RUN apt-get update && apt-get install -y curl
WORKDIR /app
COPY . .
CMD ["./start.sh"]


# ========================================
# 9. DATABASE - PostgreSQL Custom
# ========================================
FROM postgres:15-alpine
ENV POSTGRES_DB=myapp \
    POSTGRES_USER=admin \
    POSTGRES_PASSWORD=secret
COPY init.sql /docker-entrypoint-initdb.d/
VOLUME /var/lib/postgresql/data
EXPOSE 5432


# ========================================
# 10. REDIS CACHE
# ========================================
FROM redis:7-alpine
COPY redis.conf /usr/local/etc/redis/redis.conf
EXPOSE 6379
CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]


# ========================================
# 11. FULL STACK WITH HEALTH CHECK
# ========================================
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js
USER node
CMD ["node", "index.js"]


# ========================================
# 12. SCRATCH IMAGE (Minimal)
# ========================================
FROM scratch
COPY app /app
EXPOSE 8080
ENTRYPOINT ["/app"]


# ========================================
# 13. DISTROLESS IMAGE (Secure)
# ========================================
FROM golang:1.21 AS builder
WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 go build -o app .

FROM gcr.io/distroless/static-debian11
COPY --from=builder /app/app /
EXPOSE 8080
USER nonroot:nonroot
CMD ["/app"]


# ========================================
# 14. DEVELOPMENT DOCKERFILE
# ========================================
FROM node:18
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000 9229
CMD ["npm", "run", "dev"]


# ========================================
# 15. DOCKER WITH VOLUME
# ========================================
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y nginx
VOLUME ["/var/log/nginx", "/var/www/html"]
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# ========================================
# 16. DOCKER WITH ENTRYPOINT SCRIPT
# ========================================
FROM python:3.11-alpine
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["python", "app.py"]


# ========================================
# 17. RUBY ON RAILS
# ========================================
FROM ruby:3.2-alpine
RUN apk add --no-cache build-base postgresql-dev nodejs yarn
WORKDIR /app
COPY Gemfile Gemfile.lock ./
RUN bundle install
COPY . .
EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]


# ========================================
# 18. PHP WITH APACHE
# ========================================
FROM php:8.2-apache
RUN docker-php-ext-install pdo pdo_mysql mysqli
COPY . /var/www/html/
RUN chown -R www-data:www-data /var/www/html
EXPOSE 80


# ========================================
# 19. CONDA ENVIRONMENT
# ========================================
FROM continuumio/miniconda3
WORKDIR /app
COPY environment.yml .
RUN conda env create -f environment.yml
SHELL ["conda", "run", "-n", "myenv", "/bin/bash", "-c"]
COPY . .
CMD ["conda", "run", "-n", "myenv", "python", "app.py"]


# ========================================
# 20. MACHINE LEARNING (CUDA)
# ========================================
FROM nvidia/cuda:12.0.0-base-ubuntu22.04
RUN apt-get update && apt-get install -y python3 python3-pip
WORKDIR /app
COPY requirements.txt .
RUN pip3 install -r requirements.txt
COPY . .
CMD ["python3", "train.py"]


# ========================================
# 21. ONBUILD EXAMPLE
# ========================================
FROM node:18
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
ONBUILD COPY package*.json ./
ONBUILD RUN npm install
ONBUILD COPY . .
EXPOSE 3000
CMD ["npm", "start"]


# ========================================
# 22. SHELL VS EXEC FORM
# ========================================
# Shell form - runs in /bin/sh -c
FROM ubuntu:22.04
CMD echo "Hello World"

# Exec form - runs directly (preferred)
FROM ubuntu:22.04
CMD ["echo", "Hello World"]


# ========================================
# 23. DOCKER WITH USER CREATION
# ========================================
FROM ubuntu:22.04
RUN groupadd -r appuser && useradd -r -g appuser appuser
WORKDIR /app
COPY --chown=appuser:appuser . .
USER appuser
CMD ["./app"]


# ========================================
# 24. DOCKER WITH SIGNALS HANDLING
# ========================================
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
EXPOSE 3000
STOPSIGNAL SIGTERM
CMD ["node", "server.js"]


# ========================================
# 25. DOCKER COMPOSE SPECIFIC BUILD
# ========================================
FROM python:3.11-slim
ARG BUILD_ENV=development
WORKDIR /app
COPY requirements.txt .
RUN if [ "$BUILD_ENV" = "production" ]; then \
      pip install -r requirements.txt --no-cache-dir; \
    else \
      pip install -r requirements.txt && pip install pytest; \
    fi
COPY . .
CMD ["python", "app.py"]
